
* {
 
  padding: 0 auto;
  margin: 0 auto;
}

body {
  font-family: 'Times New Roman', Times, serif;
  line-height: normal;
  font-weight: 600;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

p {
  
  font-size: larger;
  text-align: right;
  transition: all .4s;
}

.end {
  color: black;
  margin-right: auto;
  margin-left: 25rem;
}

p:hover {

text-shadow: 0px 10px 15px  rgba(158, 6, 6, 0.8);

}

h2 {

      animation: floating 2s ease-in-out infinite;
}

h2:hover {

  text-shadow: 0px 10px 15px rgba(158, 6, 6, 0.8);
  animation: both;
}

.btn {
  position: absolute;
  bottom: 6%;
  right: 7%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  transition: all .4s;
  
}

button {
  width: fit-content;
}

.btn:hover {
  box-shadow: 1px 1px 8px 1px rgb(192, 22, 22);
}



.App {
  width: fit-content;
  max-width: 500px;
  padding: 1.5rem 3rem;
  border-radius: 20px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  box-shadow: 1px 1px 30px 1px #000c;
  transition: all .4s;
 

}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

/* For small devices */
@media screen and (max-width: 320px) {
  .App {
    padding: 2rem;
   grid-template-columns:min-content;
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .App{
  grid-template-columns: min-content;
}
}

@media screen and (min-width: 767px) {
 
  .App{
  grid-template-columns: min-content;
}
}

